<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ftth-collection/constructor/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FTTH Constructor</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5802336MS8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5802336MS8');
    </script>
    <script type="module" crossorigin src="/ftth-collection/constructor/assets/index-CdTXiv5T.js"></script>
    <link rel="stylesheet" crossorigin href="/ftth-collection/constructor/assets/index-DbtXQC0W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
